<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  
  <nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Mansfield State High</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#Campus life">Campus life</a></li>
          <li><a href="#Achievements">Achievements</a></li>
          <li><a href="#What's New">What's New</a></li>
          <li><a href="#Contact us">Contact us</a></li>
          <li><a href="#Videos">School tour</a></li>
        </ul>
    </div>
   
</nav>

<section id="Videos">
  <h1>School tour</h1>
  <div class="line"></div>
  <br>
  <iframe width="1006" height="613" src="https://www.youtube.com/embed/pgk-719mTxM" title="Classroom management - Week 1, Day 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
  <br>
  <br>
  </section>
  <section id="Campus life">

        <br>
       <h1>The Campus life</h1>
        <span id="The campus Life" ></span>
    <h2 >In the Mansfield State High campus we have many exciting things that have happen like Battle of the bands where there are two music teams which to try displays the best music. There are soccer, cricket, basket ball, volleyball and hockey tournament basicallly every day. There are many places where you can study like the library and classrooms at break time. We also have a church for people who are religious.</h2>
    <img src="church.jpg" class="profile img-circle">
    <img src="st3.jpg" class="profile img-circle">

  </section>
  <br>
  <br>
  <br> 
  <section id="Achievements">
    <h1>Achievements</h1>
    <h2>We have won many soccer tournaments and excel in our science fair.</h2>
    <div class="line"></div> 
    <br>
    <img src="sm2.jpg" class="profile img-circle">
    <br>
    <img src="sm3.jpg" class="profile img-circle">
    <br>
    <br>
    </section>
   
   
    <section id="Contact us">
      <h1>Contact us :0430329907</h1>
      <div class="line"></div> 
      <br>
      </section>

      <h2 class="page-header"  id="achievements">School Achievement</h2>

    <div class="bg-primary movie_head"  data-toggle="collapse"  data-target="#school_achievements1">
      Inter School Debate On Environment Pollutions<i class="fa fa-sort-desc"></i>
    </div>

    <div id="school_achievements1" class="collapse">

      <div class="achievement-text">
        <img src="se1.jpg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize">Won first prize in inter school debate on Environment Pollutions
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
      </div>
    </div>

 

    <div class="bg-primary movie_head"  data-toggle="collapse"  data-target="#school_achievements2">
   Inter school Football Competition<i class="fa fa-sort-desc"></i>
    </div>

    <div id="school_achievements2" class="collapse">

      <div class="achievement-text">
        <img src="sm2.jpg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize">Came Second on the Footbal tournament
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
      </div>
    </div>

    <div class="bg-primary movie_head"  data-toggle="collapse"  data-target="#school_achievements3">Inter School Science Project Competition
   <i class="fa fa-sort-desc"></i>
    </div>

    <div id="school_achievements3" class="collapse">

      <div class="achievement-text">
        <img src="sm3.jpg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize">Won first prize in the national science competition.
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
      </div>
    </div>



</body>

</html>